spring.application.name=aggregator
server.port=${PUBLIC_PORT:9090}
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
ribbon.MaxAutoRetries=3
ribbon.MaxAutoRetriesNextServer=3
ribbon.OkToRetryOnAllOperations=true
ribbon.ServerListRefreshInterval=3000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=65000
ribbon.OkToRetryOnAllErrors=true
ribbon.OkRetryOnConnectionErrors=true